/*docent*/
* {
  box-sizing: border-box;
}

@font-face {
  font-family: oldSport02;
  src: url(../fonts/OldSport02Athletic.ttf);
}

body {
  font-family: Helvetica, Verdana, Arial, sans-serif;
  background-color: #181818;
}

/* Header/Blog Title */
.header {
  background-image: url("../images/header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  text-align: center;
  color: #f1f1f1;
}

.header h1 {
  font-family: oldSport02;
  font-size: 40px;
}

.header p {
  font-family: oldSport02;
  font-size: 20px;
  text-transform: uppercase;
}

/* Style the top navigation bar */
.topnav {
  border: #000 solid 1px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #1976d2;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  font-family: oldSport02;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  border: #000 solid 1px;
  border-radius: 6px;
  background-color: #bbdefb;
  padding: 10px;
  margin-top: 20px;
}

.card-content {
  margin: 0;
}

.card-content h2,
.card-content h3 {
  color: #37474f;
}

.news {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  height: 150px;
  margin: 4px 0 0 0;
  font-size: 15px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  border: #000 solid 1px;
  border-radius: 6px;
}

.news p {
  margin: 0;
  padding: 8px;
  background-color: #00000080;
}

.news1 {
  background-image: url("../images/news1.jpg");
}

.news2 {
  background-image: url("../images/news2.jpg");
}

.news3 {
  background-image: url("../images/news3.jpg");
}

.instructor {
  background-image: url("../images/instructor.jpg");
}

.grid {
  border: #000 solid 1px;
  border-radius: 6px;
  background-color: #cfd8dc;
  margin-top: 20px;
  padding-right: 10px;
}

/* Create four equal columns that floats next to each other */
.gridcolumn {
  float: left;
  width: 25%;
  padding: 10px 0 10px 10px;
}

/* Clear floats after the columns */
.row:after,
.grid:after,
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  border: #000 solid 1px;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
  background: #cfd8dc;
  margin-top: 20px;
}

.footer .emphasize {
  color: #c2185b;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .gridcolumn {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

  .gridcolumn {
    float: none;
    width: 100%;
  }
}
